# project URL
PROJECT_PATH
FRONTEND_DOMAIN

# socmed audit db config
AMRETA_DB_URI
AMRETA_DB_NAME

# authentication
RSA_PRIVATE_KEY
RSA_PUBLIC_KEY
SECRET_KEY
ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_MINUTES
DEFAULT_CUSTOMER_PASSWORD
DEFAULT_MANAGEMENT_PASSWORD

# telegram configuration
TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID
TELEGRAM_INSTALLATION_THREAD_ID
TELEGRAM_MAINTENANCE_THREAD_ID
TELEGRAM_PAYMENT_THREAD_ID
TELEGRAM_MANAGEMENT_CHAT_ID
TELEGRAM_MANAGEMENT_PAYMENT_THREAD_ID

# bablast whatsapp configuration
BABLAST_API_URL
BABLAST_API_TOKEN

# mpwa whatsapp configuration
MPWA_API_TOKEN
MPWA_API_URL

# general whatsapp configuration
WHATSAPP_ADMIN_NUMBER
WHATSAPP_BOT_NUMBER
WHATSAPP_DELAY_TIME_SECONDS

# moota configuration
MOOTA_DEFAULT_BANK_ACCOUNT_ID
MOOTA_API_TOKEN
MOOTA_CALLBAK_SECRET_KEY

# ipaymu configuration
IPAYMU_API_DOMAIN 
IPAYMU_VA 
IPAYMU_API_TOKEN 
IPAYMU_RETURN_URL 
IPAYMU_CALLBACK_URL 

# autoconfirm configuration
AUTOCONFIRM_USER_ID
AUTOCONFIRM_USER_EMAIL

# util configuration
PPN
PAID_LEAVE_PERCENTAGE


# api version
API_VERSION

# separate with comma (,) and space
ORIGINS
